# IndicatorDialog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/android/indicatordialogdemo/: BaseAdapter.java  BaseViewHolder.java  MainActivity.java
app/src/main/res/anim/: in_translate_top.xml  out_translate_top.xml
app/src/main/res/drawable/: bgselect_ffffff.xml  bgselect_transparent.xml  ic_apps_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_camera_black_24dp.xml  ic_camera_black_24dp_white.xml  ic_chat_bubble_outline_black_24dp.xml  ic_chat_bubble_outline_black_24dp_white.xml  ic_child_friendly_black_24dp.xml  ic_child_friendly_black_24dp_white.xml  ic_monetization_on_black_24dp.xml  ic_monetization_on_black_24dp_white.xml  ic_movie_black_24dp.xml  ic_movie_black_24dp_white.xml  ic_settings_bluetooth_black_24dp.xml  ic_settings_bluetooth_black_24dp_white.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
art/: app.apk
gradle/wrapper/: gradle-wrapper.properties
indicator/: .gitignore  build.gradle  proguard-rules.pro
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/jiang/android/indicatordialog/: A.java  BaseDrawable.java  IndicatorBuilder.java  IndicatorDialog.java  RoundedDrawable.java  SystemBarConfig.java  TriangleDrawable.java  Utils.java
indicator/src/main/res/drawable/: arrow_shape.xml  arrow_shape_down.xml  arrow_up.xml  bg_shadow.xml  round_bg.xml  round_bottom_bg.xml  round_left_bg.xml  round_right_bg.xml  round_top_bg.xml
indicator/src/main/res/layout/: dialog_layout.xml
indicator/src/main/res/values/: colors.xml  strings.xml  styles.xml
