<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/j_dialog_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    card_view:cardElevation="0dp"
                                    card_view:cardMaxElevation="0dp"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/j_dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</android.support.v7.widget.CardView>